<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css"> 
     

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
    background-color:beige;
    opacity: 90%;
       font-size: 25px;
    }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
label
    {
        font-family: cursive;
    }
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
height: 10%;
    width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
    
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<nav>
      <div class="logo">
        <div class="sq"> <a id="logo" href="index.html"> <img id="logo" src="images/logo.png" alt="logo" height=80px width= 80px></a></div>
    </div>
          <ul>
         
          <li><a href="signin.html" style="font-size:1.5vw">Sign-in</a></li>
          <li><a href="signup1.html" style="font-size:1.5vw">Sign-up</a></li>
          <li><a href="Description.html" style="font-size:1.5vw">Gallery</a></li>
           
      </ul>
       
       
   </nav>
    
    <br>
    <br>
    <br>
    <br>
    <br>
<h1>Login Form</h1>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="../images/avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<footer>
           <div class="bottom">
                <div><a href="https://www.structube.com/?stype=lo&jlou=AffhK5dYqWZk6viQlH-6qYQY2x_KIYApfatPQxikAagtjIDJiHi01r8aaGctUbT1v1aLaWrfdlQ8aAM4XGUKWi_M9VLKtpktmhBh58kiMKHgBw&smuh=2294&lh=Ac8w3NZ7uUvdDMzb"> <img src="images/foot4.png" alt="fb" height="50px" width="50px"> </a></div>
                <div><a href="https://www.amazon.com/"> <img src="images/foot1.png" alt="fb" height="50px" width="50px"> </a></div>
                <div><a href="https://www.wayfair.com/"> <img src="images/foot2.png" alt="fb" height="50px" width="50px"> </a></div>
                <div><a href="https://www.ikea.com/?lang=en"> <img src="images/foot3.png" alt="fb" height="50px" width="50px"></a> </div>
                <div><a href="https://www.ebay.com/"> <img src="images/ebay.png" alt="fb" height="50px" width="50px"> </a></div>
                
            </div>
        </footer>
</body>
</html>
